package Stack;

//интерфейс для целочисленного стека
public interface IntStack {
    void push(int item);
    int pop();
    default void clear(){
        System.out.println("Метод clear() реализован выводом этой строки в консоль");
        // метод можно создать после того как интерфейс был реализован классами
        // для того, чтобы не нарушать работу кода, произведенного ранее
        // метод переопределять в классах, реализующих интерфейс, не обязательно
    }
    static void methodStatic(){
        System.out.println("Статический метод подобный статическому методу класса");
        //не наследуется классом реализующим интерфейс или интерфейсом наследником, так как static
        // метод можно создать после того как интерфейс был реализован классами
        //можно вызывать без создания ссылочной переменной, напрямую, используя имя интерфейса и имя метода
    }
}
